# General
PORT=

# Database
MONGO_ATLAS_URL=mongodb://nodeuser:nodeuser1234@cluster0-shard-00-00-f9wdb.mongodb.net:27017,cluster0-shard-00-01-f9wdb.mongodb.net:27017,cluster0-shard-00-02-f9wdb.mongodb.net:27017/adoptmyshop?ssl=true&replicaSet=Cluster0-shard-0&authSource=admin&retryWrites=true&w=majority

# Auth0
AUTH0_JWKS_URI=https://adoptmyshop-dev.auth0.com/.well-known/jwks.json
AUTH0_ISSUER=https://adoptmyshop-dev.auth0.com/
AUTH0_AUDIENCE=https://adoptmyshop-api.org